nuxeo:
  image:
    {{/* this condition is used to differentiate execution in the CI and locally */}}
    {{- if (env "BRANCH_NAME") }}
    repository: {{ printf "%s/nuxeo/nuxeo-js-client-ftests" (requiredEnv "DOCKER_REGISTRY") }}
    {{- else }}
    repository: nuxeo/nuxeo-js-client-ftests
    {{- end }}
    tag: {{ requiredEnv "VERSION" | quote }}
  {{/* in the CI we need to have HTTPS for oauth2 tests */}}
  {{/* locally there's no issue as we bind the 8080 port and leverages localhost check */}}
  {{- if (env "BRANCH_NAME") }}
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/server-snippet: ignore_invalid_headers off;
    hostname: {{ requiredEnv "NUXEO_DOMAIN" }}
    tls:
    - hosts:
      - {{ requiredEnv "NUXEO_DOMAIN" }}
      secretName: platform-cluster-tls
  {{- end }}
  customEnvs:
  {{- if (contains "preprod" (env "CONNECT_CLID_SECRET")) }}
  - name: NUXEO_CONNECT_URL
    value: https://nos-preprod-connect.nuxeocloud.com/nuxeo/site/
  {{- end }}
  - name: NUXEO_CLID
    valueFrom:
      secretKeyRef:
        name: instance-clid
        key: instance.clid
  customProperties:
    dev: |
      org.nuxeo.dev=true
      org.nuxeo.rest.stack.enable=true
    nuxeo-js-client-test: |
      nuxeo.append.templates.nuxeo-js-client-test=nuxeo-js-client-test
  {{- if hasPrefix "2025" (requiredEnv "VERSION") }}
  packages: >-
    nuxeo-audit-opensearch1
    nuxeo-search-client-opensearch1
  {{- end }}
