clusterName: opensearch
replicas: 1
singleNode: true
resources:
  requests:
    cpu: "250m"
    memory: "2Gi"
  limits:
    memory: "2Gi"
opensearchJavaOpts: "-Xmx1g -Xms1g"
config:
  opensearch.yml:
    plugins:
      security:
        disabled: true
labels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: opensearch
  dev.nuxeo.com/resource: pod
service:
  labels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: opensearch
    dev.nuxeo.com/resource: service
