environments:
  functional-tests-2023:
    values:
      - environments/functional-tests-2023.yaml
  functional-tests-2025:
    values:
      - environments/functional-tests-2025.yaml
values: # values for all environments and helmfiles
- git::https://{{ requiredEnv "GITHUB_USER" }}:{{ requiredEnv "GITHUB_PASSWORD" }}@github.com/nuxeo/nuxeo-lts.git@ci/helm/apps/base/values/env-values-global.yaml.gotmpl?ref=v{{ requiredEnv "NUXEO_VERSION" }}&depth=1
- values/env-values-global.yaml
- values/env-values-nuxeo.yaml.gotmpl
---
helmDefaults:
  args:
    - "--repository-cache ~/.cache/helm/repository-{{ env "NAMESPACE" | default "default" }}"
  timeout: 300
  wait: true

# allow concurrent execution of helmfile declaring the same chart in two different versions
lockFilePath: "helmfile-{{ requiredEnv "VERSION" }}.lock"

helmfiles:
- path: git::https://{{ requiredEnv "GITHUB_USER" }}:{{ requiredEnv "GITHUB_PASSWORD" }}@github.com/nuxeo/nuxeo-lts.git@ci/helm/apps/helmfile-base.yaml.gotmpl?ref=v{{ requiredEnv "NUXEO_VERSION" }}&depth=1
  values:
  - {{ toYaml .Values | nindent 4 }}
